# Scrapper

./: README.md  WcScraper.sln
src/WcScraper.Core/: ExtensionArtifact.cs  ExtensionAssetSnapshot.cs  FrontEndDesignSnapshot.cs  HeadlessBrowserScreenshotService.cs  HttpRetryPolicy.cs  Mappers.cs  Models.cs  ProvisioningVariableProduct.cs  PublicExtensionDetector.cs  Scraper.cs  WcScraper.Core.csproj  WooProvisioningService.cs  WordPressDirectoryClient.cs
src/WcScraper.Core/Exporters/: CsvExporter.cs  JsonlExporter.cs  XlsxExporter.cs
src/WcScraper.Core/Properties/: AssemblyInfo.cs
src/WcScraper.Core/Shopify/: ShopifyConverters.cs  ShopifyModels.cs  ShopifyScraper.cs  ShopifySettings.cs  ShopifySlugHelper.cs
src/WcScraper.Core/Telemetry/: DelegatingScraperInstrumentation.cs  HttpRetryPolicyLoggerExtensions.cs  IScraperInstrumentation.cs  ScraperInstrumentation.cs  ScraperInstrumentationOptions.cs  ScraperOperationContext.cs  ScraperTelemetry.cs
src/WcScraper.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualMigrationReportBuilder.cs  RelayCommand.cs  WcScraper.Wpf.csproj
src/WcScraper.Wpf/Extensions/: LoggerExtensions.cs
src/WcScraper.Wpf/Models/: AiArtifactInsights.cs  ChatInteractionMode.cs  ChatMessage.cs  ChatModeOption.cs  ChatUsageSnapshot.cs  ExportVerification.cs  LogTriageResult.cs  MigrationAutomationScripts.cs  OnboardingWizardSettings.cs  RunPlan.cs
src/WcScraper.Wpf/Properties/: AssemblyInfo.cs
src/WcScraper.Wpf/Reporting/: ManualMigrationRunSummaryFactory.cs
src/WcScraper.Wpf/Services/: ArtifactIndexingService.cs  ChatAssistantService.cs  ChatAssistantToolbox.cs  ChatAssistantWorkflowService.cs  ChatTranscriptStore.cs  DialogService.cs  IExportOrchestrationService.cs  IProvisioningWorkflow.cs  LoggerProgressAdapter.cs  ManualRunCompletionInfo.cs  ProvisioningOrchestrationService.cs  RunPlanner.cs
src/WcScraper.Wpf/ViewModels/: ChatAssistantViewModel.cs  ExportOptionsViewModel.cs  ExportPlanningViewModel.cs  FilterOptionsViewModel.cs  MainViewModel.cs  MainViewModelFeatureBase.cs  OnboardingWizardViewModel.cs  ProvisioningViewModel.cs  ShopifySettingsViewModel.cs  WooCommerceSettingsViewModel.cs
src/WcScraper.Wpf/Views/: LogWindow.xaml  LogWindow.xaml.cs  OnboardingWizardWindow.xaml  OnboardingWizardWindow.xaml.cs  ReportCompletionWindow.xaml  ReportCompletionWindow.xaml.cs
src/WcScraper.Wpf/Views/Controls/: ExportOptionsControl.xaml  ExportOptionsControl.xaml.cs  FilterOptionsControl.xaml  FilterOptionsControl.xaml.cs  ShopifyCredentialsControl.xaml  ShopifyCredentialsControl.xaml.cs  WooCommerceCredentialsControl.xaml  WooCommerceCredentialsControl.xaml.cs
tests/WcScraper.Core.Tests/: CsvExporterTests.cs  CsvExporterUnionTests.cs  FrontEndDesignSnapshotTelemetryTests.cs  HttpRetryPolicyTests.cs  JsonlExporterTests.cs  PublicExtensionDetectorTelemetryTests.cs  PublicExtensionDetectorTests.cs  ShopifyMapperTests.cs  ShopifyScraperTests.cs  WcScraper.Core.Tests.csproj  WooProvisioningServiceTelemetryTests.cs  WooProvisioningServiceTests.cs  WooScraperInstrumentationSmokeTests.cs  WooScraperTelemetryTests.cs  WooScraperTests.cs  WordPressContentBaseTests.cs  WordPressDirectoryClientTests.cs
tests/WcScraper.Core.Tests/Telemetry/: TelemetryTestContext.cs  TestLoggerFactory.cs  TestMeterListener.cs
tests/WcScraper.Tests/: ShopifyIntegrationTests.cs  WcScraper.Tests.csproj
tests/WcScraper.Wpf.Tests/: ChatAssistantServiceTests.cs  ChatAssistantViewModelTests.cs  MainViewModelTests.cs  ManualMigrationRunSummaryFactoryTests.cs  ProvisioningOrchestrationServiceTests.cs  WcScraper.Wpf.Tests.csproj
