<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shopify\*.cs" />
  </ItemGroup>
</Project>
